<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: #ddd;
        }

        .buycar {
            width: 800px;
            height: 500px;
            background: #fff;
            margin: 50px auto;
            border-radius: 10px;
            position: relative;
        }

        .err {
            display: block;
            width: 40px;
            height: 40px;
            background: #f1f1f1;
            border-radius: 50%;
            position: absolute;
            right: -5px;
            top: -5px;
        }

        .err img {
            width: 100%;
            height: 100%;
        }

        .buyTitle {
            font-size: 25px;
            color: #49505B;
            width: 100%;
            text-align: center;
            padding-top: 10px;
            box-sizing: border-box;
            padding-bottom: 10px;
        }

        .buycarSp {
            color: #22AC38;
        }

        .cate {
            width: 640px;
            height: 42px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            margin-top: 5px;
        }

        .cate label {
            width: 112px;
            font-size: 16px;
            display: block;
        }

        .cate div {
            height: 40px;
            border: 1px solid #ddd;
            margin-right: 10px;
            width: 258px;
            border-radius: 5px
        }

        .cate input {
            height: 30px;
            border: none;
            outline: none;
            margin-left: 5px;
            margin-top: 5px;
        }
        .cate div.cate-in{
            width: 523px;
            position: relative;
        }
        .cate-wan{
            position: absolute;
            right: 10px;
            top: 8px;
        }
        .cate-se{
            margin-right: 20px;
        }
        .cate-btn{
            width: 410px;
            height: 50px;
            background: #22AC38;
            border: none;
            color: #fff;
            font-size: 20px;
            border-radius: 5px;
            margin-left: 200px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="buycar">
        <span class="err" id="err"><img src="./pic/err.png" alt=""></span>
        <div class="buyTitle">只差<span class="buycarSp">2</span>步，多卖<span class="buycarSp">20%</span>，平均<span
                class="buycarSp">7</span>天成交</div>
        <div>
            <form action="">
                <div class="cate">
                    <label for="">售卖车型</label>
                    <div>
                        <input type="text" name="" id="" placeholder="品牌">
                    </div>
                    <div>
                        <input type="text" name="" id="" placeholder="车系">
                    </div>
                </div>
                <div class="cate">
                    <label for="">上牌时间</label>
                    <div>
                        <input type="text" name="" id="" placeholder="年份">
                    </div>
                    <div>
                        <input type="text" name="" id="" placeholder="月份">
                    </div>
                </div>
                <div class="cate">
                    <label for="">行驶里程</label>
                    <div class="cate-in">
                        <input type="text">
                        <span class="cate-wan">万公里</span>
                    </div>
                </div>
                <div class="cate">
                    <label for="">牌照地</label>
                    <div class="cate-in">
                        <input type="text" name="" id="" placeholder="例如：郑州">
                    </div>
                </div>
                <div class="cate">
                    <label for="">车况</label>
                    <div class="cate-in">
                        <input type="text" name="" id="" placeholder="例如：良好，无事故">
                    </div>
                </div>
                <div class="cate">
                    <label for="">后续需求</label>
                        买新车<input type="checkbox" name="" id="" class="cate-se">
                        买二手车<input type="checkbox" name="" id="" class="cate-se">
                        无购车计划<input type="checkbox" name="" id="" class="cate-se">
                </div>
            </form>
            <button class="cate-btn">下一步</button>
        </div>
    </div>
    <script>
        document.getElementById('err').onclick = function () {
            window.location.href = '06maiche2.html'
        }
    </script>
</body>

</html>