<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>西瓜金融</title>
    <link rel="stylesheet" type="text/css" href="css/guazi.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{padding: 0;margin: 0;}
        .mai1{width: 100%;height:343px;background: url(pic/04.png);background-color: #eaeaea;background-size: cover;background-position: 50%;    background-repeat: no-repeat;position: relative;}
        .mtopl{width: 200px;height: 55px;margin-left: 70px;float: left;}
        .mtopl span{display:block;width: 80px;height: 55px;text-align: center;float: left;}
        .maisp{line-height: 55px;margin-left: -10px;}
        .mtopl img{width: 55px;height: 55px;}
        .mtopn{width: 800px;margin-left:500px;height: 55px;}
        .mtopn a{font-size: 14px;margin-left: 40px;line-height: 55px;}
        .mtopn a.buymai{border-bottom: 1px solid #3bb46d}
        .mtopn a:hover{color: #3bb46d;}
        .mtopn a:last-child:before{content: '';background: url(img/mair.jpg)no-repeat;background-size: 100% 100%;width: 19px;height: 19px;position: absolute;right: 90px;top: 18px;}
        .apply{width: 300px;height: 250px;background: #fff;box-shadow: 0px 0px 3px #eee;position: absolute;top: 80px;left: 200px;}
        .apply-1 span{font-size: 16px;margin-left: 15px;line-height: 45px}
        .apply-1 span.apply-1s{font-size: 12px;color: #666;}
        .apply-in1{width: 150px;height: 30px;border: 1px solid #eee;margin-left: 15px;}
        .apply span:hover{cursor: pointer;}
        .apply-in2{width: 250px;height: 30px;border: 1px solid #eee;margin-top: 10px;margin-left: 15px;}
        .apply-btn{border: none;width: 200px;height: 40px;border-radius: 5px;background: #fc5050;color: #fff;margin-top: 25px;margin-left: 25px;}
        .mai2{width: 100%;height: 80px;background: #FBFBFB}
        .mai2 li{list-style: none;float: left;margin-left: 100px;width: 210px;}
        .mai2 li img{float: left;}
        .mai2 li p{font-size: 20px;line-height: 25px;margin-top: 10px;}
        .mai2 li p.mai2-p{font-size: 14px;color: #888}
        .mai3{width: 1200px;margin-left: 70px;margin-top: 30px;}
        .mai3-h{width: 100%;border-bottom: 1px solid #eee;font-size: 25px;line-height: 35px}
        .mai3-c{margin-top: 5px;}
        .mai3-img{float: left;}
        .mai3-r{width: 600px;height: 400px;margin-left: 600px;}
        .mai3-r img{float: left;margin-left: 25px;margin-top: 20px;}
        .mai4{width: 1200px;margin-top: 30px;margin-left: 70px;height: 300px;}
        .mai4 .lone{width: 100%;line-height: 35px;border-bottom: 1px solid #eee;font-size: 25px;}
        .lone-1{margin-left: 100px;}
        .lone-1 ul li{list-style: none;float: left;height: 200px;width: 150px;margin-top: 20px;text-align: center;padding:0 20px;box-sizing: border-box}
        .lone-1 ul li img{margin-left: 30px;margin-top: 20px;}
        .lone-1 ul li img.lone-i{margin-top: 80px;}
        .lone-1 ul li p{font-size: 20px;font-weight: bold;margin-top: 10px; }
        .lone-1 ul li p.lone-p{font-size: 14px;color: #888;font-weight: 0px}
        .mai5{width: 1200px;margin-top: 30px;margin-left: 70px;height: 350px}
        .mai5 .coo{width: 100%;line-height: 35px;border-bottom: 1px solid #eee;font-size: 25px;}
        .coo-img{width: 1100px;height: 180px;margin-left: 50px;margin-top: 20px;}
        .coo-img img{width: 165px;height: 78px;float: left;margin-left: 10px;margin-top: 10px;}
        .coo-btn{border: none;width: 200px;height: 40px;background: #fc5050;color: #fff;font-size: 25px;border-radius: 4px;margin-left: 500px;margin-top: 30px;}
        .footer{height: 300px;}
        .touw{margin-top: 30px;margin-left: 200px;color: #999}
    </style>
</head>

<body>
    <div class="mai1">
        <div class="mtopl">
            <span><img src="img/mai1.png" alt=""></span>
            <span class="maisp">郑州</span>
        </div>
        <div class="mtopn">
            <a href="03guaziershouche.html">首页</a>
            <a href="05maiche1.html">我要买车</a>
            <a href="06maiche2.html">我要卖车</a>
            <a href="07xiguafuwu.html">西瓜服务</a>
            <a href="08xiguajinrong.html" class="buymai">西瓜金融</a>
            <a href="#">毛豆新车</a>
            <span>热线电话 400-069-6530</span>
            <a href="#" data-toggle="modal" data-target="#myModal">登录</a>
        </div>
        <div class="apply">
            <div class="apply-1">
                <span>定制方案</span>
                <span class="apply-1s">资质越好，方案越划算</span>
            </div>
            <input type="text" placeholder="请输入您的手机号" class="apply-in1">
            <span>获取验证码</span>
            <input type="text" placeholder="请输入验证码" class="apply-in2">
            <button class="apply-btn">立即申请</button>
        </div>
    </div>
    <ul class="mai2">
        <li>
            <img src="pic/43.jpg" alt="">
            <p>选择多</p>
            <p class="mai2-p">几十款精选方案</p>
        </li>
        <li>
            <img src="pic/44.jpg" alt="">
            <p>审核快</p>
            <p class="mai2-p">最快30分钟完成审核</p>
        </li>
        <li>
            <img src="pic/45.jpg" alt="">
            <p>通过率高</p>
            <p class="mai2-p">定制方案 更高审批通过率</p>
        </li>
        <li>
            <img src="pic/46.jpg" alt="">
            <p>专属服务</p>
            <p class="mai2-p">金融专员全程服务</p>
        </li>
    </ul>
    <div class="mai3">
        <div class="mai3-h">最受欢迎的分期购车</div>
        <div class="mai3-c">
            <img src="pic/47.jpg" alt="" class="mai3-img">
            <div class="mai3-r">
                <img src="pic/48.jpg" alt="">
                <img src="pic/49.jpg" alt="">
                <img src="pic/50.jpg" alt="">
                <img src="pic/51.jpg" alt="">
                <img src="pic/52.jpg" alt="">
                <img src="pic/53.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="mai4">
        <div class="lone">贷款流程</div>
        <div class="lone-1">
            <ul>
                <li>
                    <img src="pic/05.png" alt="">
                    <p>30秒申请</p>
                    <p class="lone-p">需要分期购车，提交基本信息即可申请</p>
                </li>
                <li><img src="pic/8.png" alt="" class="lone-i"></li>
                <li>
                    <img src="pic/06.png" alt="">
                    <p>预约看车</p>
                    <p class="lone-p">在线挑选爱车，线下售车顾问一对一全程陪同讲解</p>
                </li>
                <li><img src="pic/8.png" alt="" class="lone-i"></li>
                <li>
                    <img src="pic/07.png" alt="">
                    <p>极速审批</p>
                    <p class="lone-p">资料提交后立即审批，免流水、免家访，最快30分钟出结果</p>
                </li>
                <li><img src="pic/8.png" alt="" class="lone-i"></li>
                <li>
                    <img src="pic/09.png" alt="">
                    <p>放款提车</p>
                    <p class="lone-p">瓜子助您完成车辆过户、抵押等手续后，当天放款</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="mai5">
        <div class="coo">合作机构</div>
        <div class="coo-img">
            <img src="pic/10.png" alt="">
            <img src="pic/11.png" alt="">
            <img src="pic/12.png" alt="">
            <img src="pic/13.png" alt="">
            <img src="pic/14.png" alt="">
            <img src="pic/15.png" alt="">
            <img src="pic/16.png" alt="">
            <img src="pic/17.png" alt="">
            <img src="pic/18.png" alt="">
            <img src="pic/19.png" alt="">
            <img src="pic/20.png" alt="">
            <img src="pic/21.png" alt="">
        </div>
        <button class="coo-btn">立即申请</button>
    </div>
    <div class="footer">
            <div class="footer-1">
                <span class="span1"></span>
                <span class="span2">
                    <p class="p-s1">咨询电话&nbsp;：&nbsp;400-069-6530&nbsp;&nbsp;（周一至周日&nbsp; 8:00-21:00）</p>
                    <p class="p-s1">服务监督热线&nbsp;：&nbsp; 400-066-8780&nbsp;&nbsp;（周一至周日 &nbsp;9:00-21:00）</p>
                    <p class="p-s2">互联网违法或不良信息举报联系方式：</p>
                    <p class="">邮箱&nbsp;：&nbsp;&nbsp; jubao@guazi.com&nbsp;&nbsp;  电话&nbsp;：&nbsp;010-89191670</p>
                </span>
                <span class="span3">
                    <img src="img/footer1.png">
                    <p>关注微信</p>
                </span>
                <span class="span4">
                    <img src="img/footer2.png">
                    <p>下载APP</p>
                    <i>瓜分十亿红包</i>
                </span>
                <span class="span5">
                    <div class="s5-a">
                        <a href="#">关于西瓜</a>
                        <a href="#">集团介绍</a>
                        <a href="#"> 加入我们</a>
                        <a href="#">联系我们</a>
                        <a href="#">服务保障</a>
                        <a href="#">隐私声明</a>
                        <a href="#">服务条款</a>
                        <a href="#">营业执照</a>
                    </div>
                    <p class="s5-p">Copyright 2018 www.guazi.com All Rights Reserved<br/>
    
                        京ICP备15053955号 ICP证151071号 
                    </p>
                    <a href="#" class="as5">京公网安备11010802020161号</a>
                </span>
            </div>
                <div class="touw">车好多旧机动车经纪&nbsp;（北京）&nbsp;有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北京市顺义区南法信镇政府西侧(北京市旧机动车交易市场有限公司顺义分市场院内A区01号)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;010-57317000 </div>
            </div>
        </div>
        <!-- 登录框 -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">欢迎登录</h4>
        </div>
        <div class="modal-body">
          <form class="form-horizontal">
            <div class="form-group">
              <label for="exampleInputEmail1" class="col-md-2">手机号</label>
              <div class="col-md-10">
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="请输入您的手机号">
              </div>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1" class="col-md-2">验证码</label>
              <div class="col-md-6">
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="请输入您的验证码">
			  </div>
			  <div class="col-md-4">
				<button class="ver1">获取验证码</button>
			  </div>
            </div>
            <div class="form-group">
              <div class="col-md-3 col-md-offset-2">
                <div class="checkbox">
                  <label>
                    <input type="checkbox"> Remember me
                  </label>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-md-2 col-md-offset-2">
                <button type="submit" class="btn btn-default">登录</button>
              </div>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
 <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
 <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>

</html>